@tailwind base;
@tailwind components;
@tailwind utilities;

/*  Our own css */
.our-defined-class {
    @apply uppercase text-center;
    color: rgb(156 0 32/0.75);
}
/* Using own css, because tailwind grid painful. */
.cart-grid {
    display: grid;
    grid-template-columns: 8rem auto;
    grid-template-rows: auto 1rem 2rem;
    gap: 10px 10px;
    grid-template-areas:
        "photo title"
        "photo price"
        "photo cancel";
}

@media only screen and (min-width: 640px) {
    .cart-grid {
        grid-template-areas:
            "photo title price cancel";
        grid-template-columns: 8rem minmax(auto, 25rem) 6rem 6rem;
        grid-template-rows: minmax(10rem, auto);
    }
}

.cart-grid__photo {
    grid-area: photo;
}

.cart-grid__title {
    grid-area: title;
}

.cart-grid__price {
    grid-area: price;
}

.cart-grid__cancel {
    grid-area: cancel;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid #cbd5e0;
    background-color: #f7fafc;
    color: #4a5568;
}
